UserName	typeofUser	Password
admin		Admin		admin1993
P0765901	Professor	ProfessorP0765901
P0765902	Professor	ProfessorP0765902
P0765903	Professor	ProfessorP0765903
P0765904	Professor	ProfessorP0765904
P0765905	Professor	ProfessorP0765905
P0765906	Professor	ProfessorP0765906
P0765907	Professor	ProfessorP0765907
P0765908	Professor	ProfessorP0765908
P0765909	Professor	ProfessorP0765909
P0765910	Professor	ProfessorP0765910
P0765911	Professor	ProfessorP0765911
P0765912	Professor	ProfessorP0765912
C0765900	Student		AbigailAbraham
C0765901	Student		AlexandraAllan
C0765902	Student		AlisonAlsop
C0765903	Student		AmandaAnderson
C0765904	Student		AmeliaArnold
C0765905	Student		AmyAvery
C0765906	Student		AndreaBailey
C0765907	Student		AngelaBaker
C0765908	Student		AnnaBall
C0765909	Student		AnneBell
C0765910	Student		AudreyBerry
C0765911	Student		AvaBlack
C0765912	Student		BellaBlake
C0765913	Student		BernadetteBond
C0765914	Student		CarolBower
C0765915	Student		CarolineBrown
C0765916	Student		CarolynBuckland
C0765917	Student		ChloeBurgess
C0765918	Student		ClaireButler
C0765919	Student		DeirdreCameron
C0765920	Student		DianaCampbell
C0765921	Student		DianeCarr
C0765922	Student		DonnaChapman
C0765923	Student		DorothyChurchill
C0765924	Student		ElizabethClark
C0765925	Student		EllaClarkson
C0765926	Student		EmilyColeman
C0765927	Student		EmmaCornish
C0765928	Student		FaithDavidson
C0765929	Student		FelicityDavies
C0765930	Student		FionaDickens
C0765931	Student		GabrielleDowd
C0765932	Student		GraceDuncan
C0765933	Student		HannahDyer
C0765934	Student		HeatherEdmunds
C0765935	Student		IreneEllison
C0765936	Student		JanFerguson
C0765937	Student		JaneFisher
C0765938	Student		JasmineForsyth
C0765939	Student		JenniferFraser
C0765940	Student		JessicaGibson
C0765941	Student		JoanGill
C0765942	Student		JoanneGlover
C0765943	Student		JuliaGraham
C0765944	Student		KarenGrant
C0765945	Student		KatherineGray
C0765946	Student		KimberlyGreene
C0765947	Student		KylieHamilton
C0765948	Student		LaurenHardacre
C0765949	Student		LeahHarris
